app/views/initiatives/index.html.erb
<div class="row">
	<div class="span12">
		<h2>Bucket Line brengt mensen samen om in een tijdelijke en persoonlijke noodsituatie, een steun te zijn door kleine klussen te doen.</h2>
	</div>
</div>
<hr>
<div class="row">
	<div class="span6">
		<h3>Bucket Line</h3>
		<p>Een Bucket Line bestaat uit je eigen vertrouwde netwerk: de buurt, familie, het bedrijf, de school, de vereniging. Als bij jou of bij een ander in jouw Bucket Line netwerk een tijdelijke noodsituatie ontstaat, zoals een sterfgeval of ernstige ziekte in een gezin, zorgt de Bucket Line voor een gezamenlijke aanpak van kleine klussen die gedaan moeten worden, zoals boodschappen doen, poetsen, koken, of licht administratief werk.</p> 
	</div>
	<div class="span6">
		<h3>De Bucket Line waardeverbinder</h3>
		<p>Met deze website kun je je eigen Bucket Line opstellen. Je kunt het zien als een interactieve agenda. Op basis van de beschikbaarheid van de leden van de Bucket Line en wat er binnen de Bucket Line aanwezig is, worden door een hulpbehoevende kleine klussen ingepland. Denk bijvoorbeeld aan koken, of naar de apotheek rijden. In een agenda kunnen de leden alle klussen bekijken, en meteen hun hulp aanbieden.</p><p>Op dit punt zijn we de Bucket Line waardeverbinder nog aan het testen. Neem contact op het Bucket Line (info@bucketline.nl) als je wilt helpen met testen.</p>
	</div>	
</div>
<hr>
<% if !current_user %>
	<p><%= link_to 'Log in', login_path %> of <%= link_to 'meld je aan', new_user_registration_path %>.</p> 
<% end %>
<% if current_user %>
	<% if !@initiatives.empty? %>
		<h3>Mijn bucket Line<%= "s" if @initiatives.count > 1 %></h3>
		<div class="row">
			<div class="span12">
				<table class="table table-bordered table-striped">
					<tr>
						<th>Initiatief</th>
						<th>Locatie</th>
						<th>Omschrijving</th>
						<th>Mijn rol</th>
						<th></th>
						<th></th>
					</tr>

					<% @initiatives.each do |initiative| %>
						<tr>
							<td><%= initiative.name %></td>
							<td><%= initiative.location %></td>
							<td><%= initiative.description %></td>
							<% user_admin_role = current_user.initiative_admin(initiative) %>
							<td><%= if user_admin_role then 'admin' else 'bijdrager' end %></td>
							<td><%= link_to 'Bekijk kalender', initiative_projects_path(initiative) %></td>
							<td>
								<% if user_admin_role %>
									<%= link_to 'Bewerken', edit_initiative_path(initiative) %> | <%= link_to 'Verwijderen', initiative, confirm: 'Bucket Line wordt verwijderd inclusief alle klussen en benodigdheden. Dit kan niet ongedaan worden gemaakt. Weet je het echt zeker?', method: :delete %>
								<% end %>
							</td>
						</tr>
					<% end %>
				</table>
			</div>
		</div>
	<% else %>
		<div class="alert alert-block">
			<p style="font-weight:bold;">Je bent nog geen lid van een Bucket Line. Vraag een ander lid om een uitnodiging, of neem contact op met info@bucketline.nl om er zelf een te beginnen.</p>
		</div>
	<% end %>
	<% if current_user.super_admin %>
		<%= link_to 'Nieuwe Bucket Line aanmaken', new_initiative_path %>
	<% end %>
<% end %>

app/views/initiatives/index.html.haml
- content_for :header do
  %h1 Bucket Line Initiatieven
  = link_to 'Nieuwe Bucket Line', new_initiative_path, class: "large button"
 
- content_for :sidebar do
  = render :partial => "admin/side_menu"

- if !current_user
  %p
    = link_to 'Log in', login_path
    of #{link_to 'meld je aan', new_user_registration_path}.
- if current_user
  - if !@initiatives.empty?
    %table.table.table-bordered.table-striped
      %tr
        %th Initiatief
        %th Locatie
        %th Omschrijving
        %th Mijn rol
        %th
        %th
      - @initiatives.each do |initiative|
        %tr
          %td= initiative.name
          %td= initiative.location
          %td= initiative.description
          - user_admin_role = current_user.initiative_admin(initiative)
          %td= if user_admin_role then 'admin' else 'bijdrager' end
          %td= link_to 'Bekijk kalender', root_url(subdomain: initiative.name)
          %td
            - if user_admin_role
              = link_to 'Bewerken', edit_initiative_path(initiative)
              | #{link_to 'Verwijderen', initiative, confirm: 'Bucket Line wordt verwijderd inclusief alle klussen en benodigdheden. Dit kan niet ongedaan worden gemaakt. Weet je het echt zeker?', method: :delete}
  - else
    .alert.alert-block
      %p{:style => "font-weight:bold;"} Je bent nog geen lid van een Bucket Line. Vraag een ander lid om een uitnodiging, of neem contact op met info@bucketline.nl om er zelf een te beginnen.
