app/views/devise/sessions/new.html.erb
<h2>Inloggen</h2>
<br>
<div class="row">
	<div class="span6 login">
		<%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "form-horizontal"}) do |f| %>
			<div class="control-group">
				<%= f.label :email, :class => "control-label" %>
				<div class="controls"> 
					<%= f.email_field :email %>
				</div>
			</div>

			<div class="control-group">
				<%= f.label "Wachtwoord", :class => "control-label" %>
				<div class="controls">
					<%= f.password_field :password %>
				</div>
			</div>

			<% if devise_mapping.rememberable? -%>
				<div class="control-group">
					<div class="controls">
						<label class="checkbox">
							<%= f.check_box :remember_me %> 
							<%= f.label "Onthoud mij" %>
						</label>
					</div>
				</div>
			<% end -%>

			<div class="controls">
				<%= f.submit "Inloggen", :class => "btn btn-primary" %>
			</div>
		<% end %>

		<div class="login-links">
			<%= render "links" %>
		</div>
	</div>
	<div class="span5 last" style="display:none">
		<p class="fb-login">Of:<br><%= link_to 'Log in met facebook', '/auth/facebook/', :class=> "btn btn-primary" %></p>
	</div>
</div>

app/views/devise/sessions/new.html.haml
- content_for :header do
  %h1 Inloggen
 
- content_for :full do
  .four.columns
    / .login
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "form-horizontal"}) do |f|
      = f.label :email, :class => "control-label"
      = f.email_field :email
      = f.label "Wachtwoord", :class => "control-label"
      = f.password_field :password
      - if devise_mapping.rememberable?
        %label.checkbox
          = f.check_box :remember_me
          %span.custom.checkbox
          Onthoud mij
      .controls
        = f.submit "Inloggen", :class => "btn btn-primary"
    .login-links
      = render "links"
    / .last{:style => "display:none"}
    /   %p.fb-login
    /     Of:
    /     %br= link_to 'Log in met facebook', '/auth/facebook/', :class=> "btn btn-primary"
